% @authors LAURENDEAU Matthieu ; BLANC-FATIN Pierre ; GEHLE Charlotte ; LARADI Sihem
\documentclass[compress, 11pt]{beamer}

% Utilisation des packages
% Langage du document
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\uselanguage{English}

% Pour le forme du document
\usepackage{pgf}
\usepackage{tikz}
\usepackage{amsmath}


\usecolortheme{rose}
\useoutertheme{infolines}
\mode<beamer>{\setbeamertemplate{blocks}[rounded][shadow=false]}
\setbeamercovered{transparent}

\useoutertheme[subsection=false]{miniframes}
%\setbeamerfont{headline}{size=\fontsize{1pt}{1pt}}
  
% Thème de la présentation : Darmstadt
\mode<presentation> {
    \usetheme{CambridgeUS}
    \setbeamercolor{item projected}{bg=darkred}
    \setbeamertemplate{enumerate items}[default]
    \setbeamercolor{block title}{fg=darkred}
    \setbeamercolor{local structure}{fg=darkred}

    % % Logo
    % \logo{
    % \includegraphics[width=3cm]{images/logo.png}
    % }
}

\newcommand\AddButton{%
\setbeamertemplate{background canvas}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=west] at ([yshift=13.5pt,xshift=21em]current page.south west)
  {\hyperlink{toc}{\beamergotobutton{\includegraphics[scale=0.025]{images/presentation_icon.png}}}};
\end{tikzpicture}%
  }%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la présentation Beamer %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\title{Digital analysis of fingerprints}
\author[MSIAM]{BLANC-FATIN Pierre \and GEHLE Charlotte \and LARADI Sihem
\and LAURENDEAU Matthieu}
\institute[]{\href{http://msiam.imag.fr/doku.php}{Master of Science in Industrial and Applied Mathematics}
}
  
\date{\today}


  
\begin{document}
  
% page titre
\begin{frame}
\titlepage
\small{Instructors: PERRIER Régis - PICARD Christophe}
\includegraphics[width=4.5cm]{images/logo.png}
\end{frame}
  
% plan de la présentation
\begin{frame}[label=toc]
    \frametitle{Contents}
    \tableofcontents
\end{frame}

\AtBeginSection[]
{
\begin{frame}<beamer>{Contents}
\tableofcontents[currentsection,currentsubsection, 
hideothersubsections, 
sectionstyle=show/shaded,
]
\end{frame}
}

\AddButton
  

% \section{Test}
% \begin{frame}
%     \frametitle{Test}
%     Test of the bibliography:
%     \begin{itemize}
%         \item my\_article:\cite{ref_my_article}
%         \item my\_book:\cite{ref_my_book}
%         \item my\_book\_online:\cite{ref_my_bookURL}
%     \end{itemize}
% \end{frame}

\section{Introduction}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Introduction}
    \begin{itemize}
        \item Work on a team project
        \item Build communication and coding tools
		\item Modeling fingerprint aquisition artefacts
		\item Simulate a weak pressure
		\item Simulate a blurred fingerprint
		\item Use loss function and gradient descent strategies on warped fingerprints
	\end{itemize}
\end{frame}


\section{Weak Pressure}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Weak pressure modelisation}
        \begin{itemize}
            \item Isotropy :
            The properties are identical in all directions.
            \item $g(x,y) = 1 - (1-f(x,y)) \times e^{\frac{-r}{height}}$,  with 
            $r$ the euclidian distance.
            \begin{center}
                \includegraphics[scale=0.2]{images/isotropie.png}
            \end{center}
        \end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item Anisotropy :
        The properties depend on the directions.
        \item $g(x,y) = 1 - (1-f(x,y)) \times e^{-r}$, with $r$ the
        Mahalanobis distance
        \item Mahalanobis distance : with $x=p_{x}-c_{x}$ and $y=p_{y}-c_{y}$,
        $sx$ and $sy$ the half diameters of the ellipse:
        \begin{equation*}
            A = \left(
                \begin{array}{cc}
                    sx^{2} & 0 \\
                    0 & sy^{2} \\
                \end{array}
            \right), r=\sqrt{(x,y)A^{-1}(x,y)^{T}}
        \end{equation*}
        \begin{center}
            \includegraphics[scale=0.15]{images/anisotropie.png}
        \end{center}
    \end{itemize}
\end{frame}

\section{Blurred Image}
\addtocounter{framenumber}{-1}
\begin{frame}
    \begin{itemize}
        \item Convolution 2D : $(f*g)_{n,m} = \sum_{i=-\infty}^{+\infty}
        \sum_{j=-\infty}^{+\infty} f(n-i,m-j) \times g(i,j)$
        \item Convolution FFT : $(f*g) = FFT^{-1}(\hat{f} \times \hat{g})$
        \begin{minipage}[c]{.46\linewidth}
            \item Blurring kernel : \\
            \begin{equation*}
                K = \left(
                \begin{array}{ccc}
                    1/9 & 1/9 & 1/9 \\
                    1/9 & 1/9 & 1/9 \\
                    1/9 & 1/9 & 1/9 \\
                \end{array}
                \right)
            \end{equation*}
        \end{minipage}
        \begin{minipage}[c]{.46\linewidth}
            \includegraphics[scale=0.21]{images/box_blur_3.png}
        \end{minipage}
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
        \begin{minipage}[c]{.40\linewidth}
            \item Box Blur : kernel 7x7
            \includegraphics[scale=0.25]{images/box_blur_7.png}
        \end{minipage}\hfill
        \begin{minipage}[c]{.40\linewidth}
            \item Gaussian Blur: kernel 7x7
            \includegraphics[scale=0.25]{images/gaussian_blur.png}
        \end{minipage} 
    \end{itemize}
\end{frame}

\begin{frame}
    \begin{itemize}
        \begin{minipage}{0.45\textwidth}
            \item Adaptative Blur : \\with energy decrease\\
            \item $kernel(k,l)=$\\
            $(1-r)I_k(k,l)+\frac{r}{2\pi v}e^{-\frac{(x-k)^2 + (y-l)^2}{2v}} $
            \includegraphics[scale=0.48]{images/adaptative_blur_1.png}
        \end{minipage}
        \begin{minipage}{0.45\textwidth}
            \item Adaptative Blur : \\with constant energy\\
            \item $kernel(k,l)=$\\
            $(1-r)I_k(k,l)+\frac{r}{2\pi}e^{-\frac{(x-k)^2 + (y-l)^2}{2}} $
            \includegraphics[scale=0.25]{images/adaptative_blur_2.png}
        \end{minipage}
    \end{itemize}
\end{frame}


\section{Warp Image}
\addtocounter{framenumber}{-1}
\begin{frame}{Translation}
    \begin{center}
    \includegraphics[scale=0.2]{images/Translation.png}
    \end{center}
\end{frame}

\begin{frame}{Rotation}
    \begin{minipage}{0.30\textwidth}
        \begin{itemize}
            \item Nearest neighbours\\
            \includegraphics[scale=0.1]{images/NeighboorRotation.png}\\
            \vspace{1cm}
            Conversion in \texttt{int}
        \end{itemize}
    \end{minipage}
    \begin{minipage}{0.30\textwidth}
        \begin{itemize}
            \item Bilinear interpolation\\
            \includegraphics[scale=0.1]{images/BilinearRotation.png}\\
            $$
            \begin{matrix} 
                a & & b \\
                p & & \\
                c & & d 
            \end{matrix}
            $$
        \end{itemize}
    \end{minipage}
    \begin{minipage}{0.30\textwidth}
        \begin{itemize}
            \item Bicubic interpolation\\
            \includegraphics[scale=0.1]{images/BicubicRotation.png}\\
            \vspace{1.5cm}
        \end{itemize}
    \end{minipage}
\end{frame}

\begin{frame}{Find parameters}
    \begin{center}
    \includegraphics[scale=0.35]{images/clean_finger.png}\\
    \end{center}
    \begin{minipage}{0.49\textwidth}
        \begin{itemize}
            \item Translation txy (-15,-35)\\
            \begin{center}
                \includegraphics[scale=0.3]{images/txy_finger.png}
            \end{center}
        \end{itemize}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \begin{itemize}
            \item Rotation rtxy (-40,-20,-0.2)\\
            \begin{center}
                \includegraphics[scale=0.3]{images/rtxy_finger.png}
            \end{center}
        \end{itemize}
    \end{minipage}
\end{frame}


\section{Optimisation}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Introduction}
		\begin{center}
        \includegraphics[scale=0.2]{images/intro_opti.png}
        \end{center}
        
        \begin{itemize}
        \item Find the parameters p of a warp : 
        \item $\leftrightarrow$ Minimisation of a lost function l(p) :$R^n$ -> $R$
        \item l(p) is the  error between f(x,y) and g(w(x,y;p))
        \end{itemize}
\end{frame}

\begin{frame}[fragile]{Lost function}        
       \includegraphics[scale=0.28]{images/lostXY.png} 
        
\end{frame}

\begin{frame}[fragile]{Tools}
        
        \begin{itemize}
        \item Severals suitable lost functions :
        	\begin{itemize}
        	\item Lost : $\sum{(f(x,y) -  g(w(x,y,p)))}^2 $
        	\begin{itemize}
        		\item  Complexity : $2n \oplus$, $n \otimes$ and warp cost
        	\end{itemize}
        	 \item Normalized lost : $\frac{ \sum{(f(x,y)-\bar{f}))(g(w(x,y;r))-\bar{g_w})}}{\sqrt{ \sum{(f(x,y) - \bar{f})^2}}\sqrt{ \sum{g(w(x,y;p)) - \bar{g_w})^2}}}$
        	\begin{itemize}
        		\item  Complexity : $7n \oplus$, $(5+3n) \otimes$ and warp cost
        	\end{itemize}
        	\end{itemize}
        \item Severals optimisation algorithms or heuritics : 
        
         \begin{itemize}
        		\item Greedy 
        		\item Better Greedy
        		\item Non gradient descent heuristic
        		\item Gradient descent
        \end{itemize}
        \end{itemize}
\end{frame}

\begin{frame}[fragile]{Greedy Algo}        
        \begin{itemize}
	        \item Explore the whole lost function 
	        \item Global
	        \item Complexity : $(n*l(p))$
        \end{itemize}
        
        \includegraphics[scale=0.2]{images/lostXY_scalled.png} 
        
\end{frame}


\begin{frame}[fragile]{Better Greedy Algo}        
        \begin{itemize}
	        \item Optimisation direction after direction ( X -> Y -> X ...)
	        \item local
	        \item Complexity :
	        \begin{itemize}
	        

	        \item Best case : $\mathcal{O}(srqt(n) * l(p)$, 
	        \item Worst case :  $n*l(p)$ (constant lost function) 
	        \item In pratice, rather near from the better case
	       	\end{itemize}
        \end{itemize}
        
\end{frame}


\begin{frame}[fragile]{Non gradient descent}        
        \begin{itemize}
	        \item Explore the neighbours, and go to the mimimal one
	        \item local 
	        \item Complexity : 
	        \begin{itemize}
	       \item Best case : $9*l(p)$ (one iteration)
	        \item Worst case : Depends on parameters
	        \item In pratice, 50-80 iterations
	       	\end{itemize}
        \end{itemize}
        
        \includegraphics[scale=0.4]{images/plot_non_gradient.png} 
        
\end{frame}
 
 
 \begin{frame}[fragile]{Gradient descent}        
        \begin{itemize}
	        \item Go to the opposite side of the gradient
	        \item local
      	 \item Complexity (forward FD):
	        \begin{itemize}
	       \item Best case : $6*l(p)$ (one iteration)
	        \item Worst case : Depends on parameters
	        \item In pratice : 30-60 iterations 
	       	\end{itemize}
       \end{itemize}
     
       	
        
\end{frame}


 \begin{frame}[fragile]{Gradient descent}        
        \includegraphics[scale=0.45]{images/plot_gradient.png} 
        TODO : Adaptative step
\end{frame}


 \section{Conclusion}
 \addtocounter{framenumber}{-1}
 \begin{frame}[fragile]{Conclusion }        
 
 	        \begin{itemize}
 	        \item Difficulties :
	        	\begin{itemize}
				       \item Eigen 
				       \item Code structure
	       		\end{itemize}
	        \item Benefits
	        	\begin{itemize}
				       \item Team work
				       \item C++ project well structured
				       \item VisualStudio, Git, OpenCV, Eigen, \LaTeX{}
				       \item Image Processing
                   \end{itemize}
            \item What we plan to do?
                   \begin{itemize}
                          \item Clean and make the code well commented
                          \item Finalise the report
                          \item Continue about the warp work
                      \end{itemize}
	       	\end{itemize}

\end{frame}


\begin{frame}[fragile]{Questions ?}
    \begin{center}
        \textbf{THE END}
    \end{center}
	\begin{itemize}
		\item Gratitude : 
        \begin{itemize}
            \item PERRIER Régis
            \item PICARD Christophe
        \end{itemize}
    \end{itemize}
    \begin{center}
    \includegraphics[width=6cm]{images/logo.png}
    \end{center}
\end{frame}



\end{document}