% @authors LAURENDEAU Matthieu ; BLANC-FATIN Pierre ; GEHLE Charlotte ; LARADI Sihem
\documentclass[compress, 11pt]{beamer}

% Utilisation des packages
% Langage du document
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\uselanguage{English}

% Pour le forme du document
\usepackage{pgf}
\usepackage{tikz}


\usecolortheme{rose}
\useoutertheme{infolines}
\mode<beamer>{\setbeamertemplate{blocks}[rounded][shadow=false]}
\setbeamercovered{transparent}

\useoutertheme[subsection=false]{miniframes}
%\setbeamerfont{headline}{size=\fontsize{1pt}{1pt}}
  
% Thème de la présentation : Darmstadt
\mode<presentation> {
    \usetheme{CambridgeUS}
    \setbeamercolor{item projected}{bg=darkred}
    \setbeamertemplate{enumerate items}[default]
    \setbeamercolor{block title}{fg=darkred}
    \setbeamercolor{local structure}{fg=darkred}

    % Logo
    \logo{
    \includegraphics[width=3cm]{images/logo.png}
    }
}

\newcommand\AddButton{%
\setbeamertemplate{background canvas}{%
\begin{tikzpicture}[remember picture,overlay]
\node[anchor=west] at ([yshift=13.5pt,xshift=30.4em]current page.south west)
  {\hyperlink{toc}{\beamergotobutton{\includegraphics[scale=0.025]{images/presentation_icon.png}}}};
\end{tikzpicture}%
  }%
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Début de la présentation Beamer %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
\title{Digital analysis of fingerprints}
\author[MSIAM]{LARADI Sihem \and GEHLE Charlotte \and BLANC-FATIN Pierre
\and LAURENDEAU Matthieu}
\institute[]{\href{http://msiam.imag.fr/doku.php}{Master of Science in Industrial and Applied Mathematics}
}
  
\date{\today}


  
\begin{document}
  
% page titre
\begin{frame}
\titlepage
\small{Instructors: PERRIER Régis - PICARD Christophe}
\end{frame}
  
% plan de la présentation
\begin{frame}[label=toc]
    \frametitle{Contents}
    \tableofcontents
\end{frame}

\AtBeginSection[]
{
\begin{frame}<beamer>{Contents}
\tableofcontents[currentsection,currentsubsection, 
hideothersubsections, 
sectionstyle=show/shaded,
]
\end{frame}
}

\AddButton
  

% \section{Test}
% \begin{frame}
%     \frametitle{Test}
%     Test of the bibliography:
%     \begin{itemize}
%         \item my\_article:\cite{ref_my_article}
%         \item my\_book:\cite{ref_my_book}
%         \item my\_book\_online:\cite{ref_my_bookURL}
%     \end{itemize}
% \end{frame}

\section{Introduction}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Introduction}
    \begin{itemize}
        \item Work on a team project
        \item Build communication and coding tools
		\item Modeling fingerprint aquisition artefacts
		\item Simulate a weak pressure
		\item Simulate a blurred fingerprint and improve the algorithm
		\item Use loss function and gradient descent strategies
	\end{itemize}
\end{frame}


\section{Project management}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Project management}
	\begin{itemize}
		\item Division of task 
            \begin{itemize}
                \item The whole team  : starter/main 1
                \item Charlotte and Sihem : starter/main 3
                \item Matthieu and Pierre : starter/main 5
			\end{itemize}
		\item Communication   
			\begin{itemize}
		\item Agile style 
                \item Meetings + Facebook
		\item Git and Gitlab
            \end{itemize}
        \item Difficulties
            \begin{itemize}
                \item Starting the project and settle down the working 
                environments
                    \begin{itemize}
                        \item Install Linux distribution
                        \item Install Opencv
                        \item A C++ framework (Cmake)
			\item Use Git
                    \end{itemize}
            \end{itemize}
	\end{itemize}
\end{frame}



\section{Code Structure}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Code Structure}
	\begin{itemize}
		\item Implementation of the given frame :
	\end{itemize}
\includegraphics[scale=0.5]{images/Structure1.png}
\hspace{1cm}
\includegraphics[scale=0.3]{images/Structure2.png}
\hspace{1cm}
\includegraphics[scale=0.3]{images/Structure3.png}
\end{frame}


\section{Image Manipulation}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Image Manipulation}
	\begin{itemize}
		\item Class imagef
    \end{itemize}
    \includegraphics[scale=0.21]{images/doxigen1short.png}
    \includegraphics[scale=0.21]{images/doxigen2short.png} 
\end{frame}

\begin{frame}[fragile]{Image Manipulation}
    \includegraphics[scale=0.81]{images/imagef_basics.png}
\end{frame}


\section{Weak pressure}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{Weak pressure modelisation}
    \begin{minipage}{0.49\textwidth}
        \begin{itemize}
            \item Isotropy \cite{ref_weak_pressure}:
            The properties are identical in all directions.
            $$g(x,y) = ln(1+r) \times f(x,y)$$
            \includegraphics[scale=0.3]{images/weak_pressure_1.png}
        \end{itemize}
    \end{minipage}
    \begin{minipage}{0.49\textwidth}
        \begin{itemize}
            \item Anisotropy \cite{ref_weak_pressure}:
            The properties depend on the directions.
             $$g(x,y) = 1 - (1-f(x,y)) \times exp^{\frac{-r}{height}}$$
            \includegraphics[scale=0.3]{images/weak_pressure_2.png}
        \end{itemize}
    \end{minipage}

\end{frame}

\section{What's next ?}
\addtocounter{framenumber}{-1}
\begin{frame}[fragile]{ What's next ?}
	\begin{itemize}
        \item Starter 3 \& main 3 (blurred finger)
        \newline
        \item Starter 5 \& main 5 (optimisation)
        \newline
		\item Report \& presentation
	\end{itemize}
\end{frame}



\section{Conclusion}
\addtocounter{framenumber}{-1}
\begin{frame}{Conclusion}
    \begin{itemize}
        \item Confident in how the project runs
        \newline
        \item Good team communication 
        \newline
        \item Time to settle down informatic tools 
        \newline
        \item Ready to start deeper maths and algorithms
    \end{itemize}
\end{frame}

% \begin{frame}[standout]
%   Questions?
% \end{frame}

% \appendix


\begin{frame}[allowframebreaks]{Questions ?}
% \def\newblock{}
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{frame}
%   
\end{document}
