% LAURENDEAU Matthieu E144197L


% Type du document: article
\documentclass[a4paper, 11pt, twoside]{article}   % Pour papier de format A4
                                                 % Ecrit avec une police de taille 12
                                                 % Ecrit seulement du côté recto.

% Utilisation des packages
% Langage du document
\usepackage[utf8]{inputenc}              % Encodage du texte en entrée en UTF-8
                                         % (on peut écrire sur le document directement
                                         % é au lieu de \'{e});
\usepackage[T1]{fontenc}                 % Encodage des caractères du texte en sortie en T1
                                         % (permet une meilleur utilisation et
                                         % visualisation des caracètres spéciaux);
\usepackage[english]{babel}             % Utilisation du language francais;
%\usepackage{newcent}                   % Définit la police de l'ensemble du document
                                         % (y compris les formules mathématiques, ...)
                                         % en Times New Roman;
\usepackage{listings}                    % Pour pouvoir écrire du texte non interprété
                                         % ainsi que des codes informatiques;
\usepackage{eurosym}                     % Pour écrire le signe '€';
\usepackage{bm}                          % Pour utiliser des lettres grecques;
\usepackage[full]{textcomp}              % Pour les symboles spéciaux (Texte divers sur Kile)
% Structure du document 
\usepackage{layout}                      % Pour voir la structure du document
                                         % (les marges, ...);
\usepackage[a4paper,left=1.5cm,
right=1.5cm,top=2cm,bottom=2cm,
footskip = 0.5cm]
{geometry}                               % Pour modifier la structure du document
                                         % (les marges, ...);
\usepackage{fancyhdr}                    % Pour modifier l'en-tête et le pied de page
                                         % de chaque page du document;
\usepackage{multicol}                    % Pour composer un texte en plusieurs colonnes;
\usepackage{multirow}                    % Pour asssocier plusieurs lignes dans un tableau 
\usepackage[nottoc,numbib]{tocbibind}    % Pour afficher la bibliographie dans la table 
                                         % des matières;
\usepackage{makeidx}                     % Pour utiliser un index;
\usepackage{imakeidx}                    % Pour personnaliser un index
%\usepackage{showidx}                     % Affiche toutes les entrée d'index dans la marge
                                         % (pour la relecture);
\usepackage{glossaries}                  % Pour utiliser des glossaires;
%\usepackage{showkeys}                    % Pour le référencement (définition d'un mot en
                                         % en bas de page par exemple);
\usepackage{boxedminipage}               % Pour créer une mini page;
%\usepackage{pdfpages}                    % Pour faciliter l'insertion d'un document PDF
                                         % ou PS externe;
\usepackage{subfiles}                    % Si le document utilise un PDF, PS, ... on peut
                                         % compiler la 'racine' sans modifer l' 'enfant';
\usepackage[hyperfootnotes=false]
{hyperref}                               % Rend cliquable la table des matières et les légendes
\usepackage{url}                         % Pour aller vers des sites internets

% Les paquets mathématiques 
\usepackage{amsmath}                     % Pour utiliser plusieurs fonctionnalités
                                         % mathématiques (alignement, C.Q.F.D., ...);
\usepackage{amsthm}                      % Pour utiliser un style différent pour une preuve;
\usepackage{amssymb}                     % Pour utiliser de nouveaux symboles mathématiques
                                         % (<=, >=, inclusions, ...);
\usepackage{mathrsfs}                    % Pour utiliser de nouveaux symboles mathématiques
                                         % (lettres pour les ensmelbes: R, N, Q, ...)
\usepackage{cancel}                      % Pour supprimer des éléments en mode mathématiques
                                         % (fractions, ...)
\usepackage{esint}                       % Pour utiliser plus de symboles sur les intégrales;
\usepackage{eucal}                       % Pour utiliser de nouveaux symboles mathématiques
                                         % (de nouvelles lettres, ...);

\usepackage{latexsym}                    % Pour utiliser de nouveaux symboles mathématiques
                                         % (flèche ondulée, descrimant tourné, ...);
\usepackage{textcomp}                    % Pour utiliser des symboles spéciaux
                                         % (flèches, degré celcius, ...);
\usepackage{empheq}                      % Pour encadrer une formule dans un environnement

% Pour la forme du document 
\usepackage{setspace}                    % Pour modifier les interlignes;
\usepackage{soul}                        % Pour surligner du texte;
%\usepackage{ulem}                       % Pour souligner du texte;
\usepackage{wrapfig}                     % Pour insérer des images autour d'un texte;
\usepackage{xypic}                       % Pour utiliser des arbres, graphiques,
                                         % diagrammes, ...;
\usepackage{subcaption}                  % Pour utiliser des objets flottants;
\usepackage{todonotes}                   % Pour utiliser des 'post-its';
\usepackage{rotating}                    % Permet de faire pivoter des objets;
\usepackage{color}                       % Pour utiliser du texte en couleur;
\usepackage{colortbl}                    % Pour mettre de la couleur dans un tableau;
\usepackage{array}                       % Pour mieux gérer les tableaux
                                         % (les placés à un endroit fixe, flottant, ...);
\usepackage{hhline}                      % Pour insérer des doubles
                                         % bordures dans les tableaux
\usepackage{booktabs}                    % Pour avoir une meilleur qualité de tableaux
                                         % (gère mieux les espacements, ...);
\usepackage{changepage}                  % Pour changer facilement les marges des pages;
\usepackage{caption}                     % Pour personnaliser les légendes;
% \usepackage{cite}                        % Pour personnaliser les citations;
\usepackage{easylist}                    % Pour utiliser des listes plus complètes;
\usepackage{paralist}                    % Pour utiliser une liste horizontalement;
\usepackage{xcolor}                      % Pour des dessins directement sous LaTeX;
\usepackage{tikz}                        % Pour faire de jolies dessins / graphes / courbes;
\usepackage[tikz]{bclogo}                % Pour faire de jolies boites;
%\usepackage{fourier}                     % Pour ajouter quelques symboles;
\usepackage{pdflscape}                   % Pour changer l'orientation des pages;
\usepackage{natbib}                      % Pour le style de la bibliographie
\usepackage{mathdots}                    % Pour les ... dans les matrices

\usepackage[]{algorithm2e} 				% Pseudo code
\makeindex
% !TeX spellcheck = en_UK
\begin{document}
\begin{titlepage}
    \begin{center}
    %\begin{tabular}{cc}
    \includegraphics[scale=0.65]{images/logo.png} %& \includegraphics[height=1.5in]{C:/Users/layla/Desktop/Master of %Science in Industrial and Applied Mathematics/assets/logoINPENSIMAG.png}\\
    % & \\
    %\multicolumn{2}{c}{\includegraphics[height=1.5in]{C:/Users/layla/Desktop/Master of Science in Industrial and %Applied Mathematics/assets/logoECMI.png}}\\
    % & \\
    %\multicolumn{2}{c}{\textbf{\textit{Master of Science in Industrial and Applied Mathematics - Grenoble}}}
    %\end{tabular}
    
    \vspace{2.5cm}
    %<!-- Title -->
    \large
    \rule{\linewidth}{0.6mm} \\[0.4cm]
    \textbf{\huge{Report : Digital analysis of fingerprints}}\\
    \rule{\linewidth}{0.6mm} \\[1.5cm]
    
    %<!-- Subject -->
    {\textbf{\Large Master of Science in Industrial and Applied Mathematics - 
    Project}} \\ \vspace{1cm} Instructors: PERRIER Régis ; PICARD Christophe \\[3cm]
    
    %<!-- Author and date  -->
    \textbf{BLANC-FATIN Pierre}\\
    \textbf{GEHLE Charlotte}\\
    \textbf{LARADI Sihem}\\
    \textbf{LAURENDEAU Matthieu}\\[1cm]
    \today
    % \textit{January 07, 2019}
    \end{center}
\end{titlepage}
    
\tableofcontents
\newpage

\section{Abstract}
The objective of our work is to analyse fingerprint images, and to be 
able to manipulate them. We designed a class which contains methods, as well as 
independant functions that allow us to do as much. The experiments we ran
show that we can manipulate images to reach a precise objective, be it 
comparison or correction, with the methods we defined.


\section{Introduction}

Image processing is an area very used in the last years. On our phones, or to 
create an ID card, we use fingerprints to identify ourselves. Security, effiency, 
and performance are the most important points of fingerprint processing. The 
algorithms used should be able to recognize who the fingerprint belongs to, quickly,
surely and if necessary correct the signal to get a usable clean fingerprint. \\

In this work we would like to study some of the seven most common fingerprint artefacts 
with some image processing tools. They are motion blur, dry and moist finger, 
strong and weak pressure and rotations.
We want be able to construct some of these artefacts and compare them with 
normal acquisition fingerprint.\\

We will in particular explain basic manipulations of images,
simulation of a weak pressure fingerprint and a blurred image fingerprint, as 
well as optimizations of one of our functions.\\

To do this, we used and created some libraries in C++ to manipulate these image 
processing tools and code these artefacts.


\section{Related work}
\subsection{Architecture of the code}

We have chosen to create a new class to implement all required fonctions. 
This class aggregates a type Matrix representing an image from the library 
OpenCV\cite{ref_opencv} - Eigen\cite{ref_eigen}. 
This class represents a fingerprint image. It will allow the user, as us, 
to easily use our methods.

We share our code on gitlab at this address: 
\url{https://gitlab.com/pierreblancfat/m1_project.git}.

We have constructed the code with the following architecture: %\index{Code architecture}:
\begin{itemize}
    \item Bin: The user only needs to go in this directory and to execute the
    cmake in the project, then run the makefile.
    So from the whole project the commands are:
    \begin{lstlisting}
        cd Bin/
        cmake ../Project/
        make
    \end{lstlisting}
    The user needs to have some packages pre-installed on their computer to 
    totally enjoy the program. They need cmake and Opencv, Latex (with Beamer) and
    finally Doxygen. If a necessary package or library is missing the program will 
    stop and display an error message; if the package is not necessary the 
    program will continue to run and display a warning of the files not produced.
    \item Project: In this directory, we can find the library implemented,
    the data given, the demo C++ files, the unit tests and the system testing
    files.
    \begin{itemize}
        \item data: Directory with all the fingerprint images given for the project
        \item demo: Directory containing the cpp files to create .exe files showing
        some demo of the program like the main parts / algorithms the program is 
        able to do.
        \item docs: Directory with all the documentation built. There is the 
        Doxygen documentation that we can find in the \texttt{index.html} file.
        There are the report and the presentation \LaTeX \& Beamer files automatically 
        build in pdf format.
        \begin{itemize}
            \item images: This directory has all images needed for the documentation.
            Mainly the images printed in the \LaTeX report and the presentation beamer.
        \end{itemize}
        \item external: This directory can contain some external library needed.
        Typically Opencv library can be put here to allow any user to use the program 
        even if they did not install this library before. Warning about the size it 
        takes!
        \item include: Directory including the headers for the sources files.
        \item src: Directory with sources files, implementing the main algorithms
        and the definitions of functions / classes constructed.
        \item tests: Directory with all test files. The tests are using a google-test
        algorithm to send us the result of our tests (success of fail)
        \begin{itemize}
            \item unit\_tests: Testing the elementary parts of functions.
            Here we want to be sure the functions are working, running and fitting 
            their expected results
            \item system\_testing: System testing files are after the unit tests 
            procedures. They are completely integrated in the system to evaluate 
            compliance of the system with its specified requirements.
        \end{itemize}
    \end{itemize}
\end{itemize}

\subsection{Mahalanobis Distance}
In this work, we used the Mahalanobis distance introduced in the work 
\textit{Modelling Plastic Distortion in Fingerprint Images} by Capelli, Maio and
Maltoni\cite{ref_Mahalanobis}.

\section{Description of the solution}

\subsection{Class ImageF}
The first thing our class does when it manipulates images is obviously reading 
them. To do that, we use the OpenCV methods "imread" and store the result in a 
Mat object. The latter allows to open an image from different way : in color or 
in grayscale for instance. Thereafter, we will always use the grayscale reading. 
Next we need to convert the Mat object from int values to float values between 0 
and 1. We do it by using the following Opencv fonction, considering m\_imgf is 
our Mat class attribute : 


\lstset {language=C++}
\begin{lstlisting}
	m_imgf.convertTo(m_imgf, CV_32F, 1.f/255);
\end{lstlisting}

When we construct our object, it can be automatically converted to float, but
the user still has the possibility to keep the original type of the image.

Then, to save the image we re-convert the image in the type 
wanted by the user and we use the \texttt{cv::imwrite} Opencv function.

Moreover, we also add a method to convert the image to any wanted type. 
Thus, the user can get back their image modified after all the 
manipulations done in the type they want.

\vspace{20px}
Next, we can implement our proper functions. For instance the symmetry operation. 
The mathematical relationship between the image and its symmetry along the y axis is $s(x,y) = f(-x,y)$, its matrix is
given by:

\begin{equation*}
    \left(
        \begin{array}{cc}
            -1 & 0 \\
            0 & 1 \\
        \end{array}
    \right)
\end{equation*}

The mathematical relationship between the image and its symmetry along the x axis is $s(x,y) = f(x,-y)$, its matrix is
given by:

\begin{equation*}
    \left(
        \begin{array}{cc}
            1 & 0 \\
            0 & -1 \\
        \end{array}
    \right)
\end{equation*}

\newpage
When we perform the symmetry along the diagonal, we have $s(x,y) = f(-x,-y)$ and its matrix is given by:

\begin{equation*}
    M = \left(
        \begin{array}{cc}
            -1 & 0 \\
            0 & -1 \\
        \end{array}
    \right)
\end{equation*}


We can deduce that $det(M) = 1$, so this operation is a rotation.\\

From a coding perspective, the symmetry algorithm simply consists in switching 
pixels. It requires a loop over half of the pixels of the image . The top or bottom 
half for the y-axis symmetry, or the left or right half for the x-axis symmetry. 
To manage the odd or even size of the the input image, a simple trick can be 
done : take $floor(widht/2)$ as a loop limit, for the x-axis symmetry. And the 
same thing goes for the y-axis symmetry with the height of the input image. \\

Regarding the complexity, the algorythm is $O(1)$ in memory cause we just have 
to save one pixel value at each iteration to switch two pixels. \\

Here is the algorithm in C++ for the x-axis symmetry: 

\lstset {language=C++}
\begin{lstlisting}
    float tmp_pix;
    if (axis == 1){
        /* Print in the console */
        cout << "Compute the x-axis symmetry   " ;

        for(int i = 0; i < m_imgf.rows; ++i){
            for(int j = 0; j < int(m_imgf.cols/2); ++j){
                tmp_pix = m_imgf.at<float>(i,j);
                m_imgf.at<float>(i,j) = m_imgf.at<float>(i,m_imgf.cols - j);
                m_imgf.at<float>(i,m_imgf.cols - j) = tmp_pix;
            }
        }
    } 
\end{lstlisting}


\subsection{Geometrical warp}
\subsubsection{Introduction}
As we saw before, we can transform an image, we can move a fingerprint, rotate it, zoom on it, etc.
In this part we will introduce two transformations on a fingerprint: the translation and the rotation,
which we will use later in our project. We called the geometrical transformations of a fingerprint as warp functions.
We will start to describe our method for the translation and the rotation, then talk about the interpolation when we use float parameters.

\subsubsection{Warps functions}


To transform an image, we use a mathematical tool named transformation matrix.
In linear algebra, linear transformations can be represented by matrices. 
We can define a linear transformation $T$ as $$T(x) = A.x$$ where $x$ is a column vector and 
$A$ the transformation matrix. 

Here, we will use a 3x3 matrix transform and $x$ will be the position of the pixel.

\paragraph{Translation}

The translation is simply a movement of the pixel in the x-axis or / and y-axis.
Thus, the transformation matrix is 
$$
\left(
\begin{matrix}
    1 & 0 & x \\
    0 & 1 & y \\
    0 & 0 & 1
\end{matrix}
\right)
$$

where $x$ and $y$ are the parameters of the transformation matrix and corresponding to the 
movement on each axis of the pixel.

\paragraph{Rotation}

The rotation allows to rotate the pixel of an image according to a given angle r (in radian).
Thus, the transformation matrix for a rotation is 
$$
\left(
\begin{matrix}
    cos(r) & sin(r) & (1 - cos(r))*center.x - sin(r)*center.y \\
    -sin(r) & cos(r) & sin(r)*center.x + (1 - cos(r))*center.y \\
    0 & 0 & 1
\end{matrix}
\right)
$$

The algorithm computing these transformations goes through all the pixel, 
change the coordinates according to the transformation matrix and copies in a new image 
(in order to not lose information). Thus, the complexity of these algorithms are 
$O(n)$ where $n$ is the number of pixels of the image.

\subsubsection{Interpolation}
The transformation of an image can return float numbers. For example, 
rotating the coordinates of a pixel by a certain angle r, will not always give integer coordinates.
To solve this issue, we use three methods:


\begin{itemize}
    \item Nearest neighbors: this method round basically the returned coordinates in the nearest integer.
    The problem with this method is that we have some loss after the transformation and we can see that we call interpolation artefacts.
    \item Bi-linear interpolation\cite{ref_interpolation}: the value returned is the result of a quadratic 
    function, $f(x,y) = ax + by + cxy +d$ where $(x,y)$ are the coordinates and $a,b,c,d$
    are constants determined by the system following and according to the next image.\\
    \begin{minipage}{0.40\textwidth}
        $$
        \left\{
            \begin{array}{ll}
                f(x_1,y1) = & ax_1 + by_1 +cx_1y_1 +d \\
                f(x_2,y1) = & ax_2 + by_1 +cx_2y_1 +d \\
                f(x_1,y2) = & ax_1 + by_2 +cx_1y_2 +d \\
                f(x_2,y2) = & ax_2 + by_2 +cx_2y_2 +d \\
            \end{array}
        \right.
        $$
    \end{minipage}
    \begin{minipage}{0.40\textwidth}
        \includegraphics{images/bilinear.png}
    \end{minipage}

    After solving the system, we obtain:
    \begin{equation*}
        \begin{split}
            f(x-x_1, y - y_1) = (f(x_2,y_1) - f(x_1,y_1)) \times \frac{x - x_1}{x_2 - x_1}\\
            + (f(x_1,y_2) - f(x_1,y_1)) \times \frac{y - y_1}{y_2 - y_1}\\
            + (f(x_1,y_1) + f(x_2,y_2) - f(x_2,y_1) - f(x_1,y_2)) \times \frac{x - x_1}{x_2 - x_1} \times \frac{y - y_1}{y_2 - y_1}\\
            + f(x_1,y_1)
        \end{split}
    \end{equation*}

    This method allow to get smoother result after a transformation and keep the 
    complexity low.


    \item Bi-cubic interpolation: this interpolation takes 16 neighbors pixels
    (compared to 4 for the bilinear method).
    That allows us to get better results, smoother but that takes more time in complexity.

    The basic idea is to estimate the values between any two points by as a cubic function
    $f(x) = ax^3+bx^2+cx+d$ with first derivative $f'(x)=3ax^2+2bx+x$. 
\end{itemize}


\subsection{Weak Pressure Simulation}
\subsubsection{Introduction}
We interest ourselves to the pressure variations at the moment of the fingerprint
acquisition. In our case, we would like, starting from a clean fingerprint, to 
try to get a simulation of a weak pressure fingerprint. The following image
corresponds to what we would like to approach.
\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.5]{images/weak_finger.png}
        \caption{Acquired weak pressure fingerprint}
    \end{center}
\end{figure}

\subsubsection{Isotropic Function}
To simulate a fingerprint with weak pressure starting from an image of a clean 
finger, we first used an isotopic\cite{ref_pressure}
function, ie a function which properties do not depend on the 
direction. We considered $r$ as the euclidian distance between the center and 
the pixel we will modify. The center is defined as the point where pressure is 
maximal (ie intensity minimum). We calculated the new pixel values of the image 
as, if it is called $p(x,y)$: 
$$p_{new}(x,y) = 1 - (1 - p(x,y))e^{\frac{-r}{height}}$$\\

By the definition of $r$, we can deduce that this solution will not correspond
to what we want, as we will have a circular fingerprint, and we can clearly see 
on the acquired image that it is an ellipse. It is why we need to change the
distance to have an elliptic fingerprint.

\subsubsection{Anisotropic Function}
To obtain an elliptic shape, we need to define the distance differently, such that
it depends on the direction. This is why we need to use an anisotropic\cite{ref_pressure}
function,
ie a function which properties depend on the direction.\\

To do this, we consider now $r$ as the Mahalanobis distance\cite{ref_Mahalanobis}:
$$r = \sqrt{(x,y)A^{-1}(x,y)^{T}}$$ where:

\begin{equation*}
    A =
    \left(
    \begin{array}{cc}
        s_{x}^{2} & 0 \\
        0 & s_{y}^{2} \\
    \end{array}
    \right)
\end{equation*}

with $s_{x}$ the half of the big diameter and $s_{y}$ the half of the small 
diameter of the ellipse. \\

We also have $ x = p_{x} - c_{x} $,  $ y = p_{y} - c_{y} $, \\


We chose $s_{x}$ and $s_{y}$ by getting the diameters of the clean fingerprint
and taking 1.5 times the big one and 0.33 times the small one, to have an ellipse
of reasonnable size.\\

As we took an elliptic distance, we are assured to have the good shape for our
fingerprint.

\subsection{Blurred Image Simulation}
\subsubsection{Introduction}
We interest ourselves to the blurring at the moment of the fingerprint
acquisition. In our case, we would like, starting from a clean fingerprint, to 
try to get a simulation of a blurred fingerprint. The following image
corresponds to what we would like to approach.
\begin{figure}[h]
    \begin{center}
        \includegraphics[scale=0.5]{images/blurred_finger.png}
        \caption{Acquired blurred fingerprint}
    \end{center}
\end{figure}

\subsubsection{Convolution}
To simulate a blurred fingerprint from a clean finger, we need to convolve our 
image with a kernel. To do this, we have two ways of implementing the convolution
operation. \\

We have the usual formula of the convolution in two dimension: $$(f*g)_{n,m} = 
\sum_{i=-\infty}^{+\infty} \sum_{j=-\infty}^{+\infty} f(n-i,m-j) \times g(i,j)$$
Its complexity is of $O((nm)^{2}pq)$.\\

This complexity is however high compared to the formula using the Fast Fourier 
Transform : $$(f*g) = FFT^{-1}(\hat{f} \times \hat{g})$$ 
Its complexity is $O(nlog(n)mlog(m)pq)$\\

Here, $n$ the height of the image, $m$ its width, $p$ the
heigth of the kernel and $q$ its width.\\

We implemented both of these formulas, to use them to apply blurring kernels on 
our image to obtain something ressembling the image of a blurred fingerprint.\\

In the implementation with the usual convolution formula, we had to deal with
the boundaries of the image. Our suitable strategy is to ignore them, which
means setting the out of bounds values to zero.\\

\newpage
\textbf{Illustration of 2D convolution for 3x3 matrices\cite{ref_convolution}}
\begin{figure}[h]
    \begin{minipage}[c]{.33\linewidth}
        \centering
        \includegraphics[scale=0.185]{images/conv_1.jpg}
        \caption{Computation of the result at (0,0)}
    \end{minipage}
    \begin{minipage}[c]{.33\linewidth}
        \centering
        \includegraphics[scale=0.15]{images/conv_2.jpg}
        \caption{Computation of the result at (0,1)}
    \end{minipage}
    \begin{minipage}[c]{.33\linewidth}
        \centering
        \includegraphics[scale=0.15]{images/conv_3.jpg}
        \caption{Computation of the result at (0,2)}
    \end{minipage}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.25]{images/legende_conv.jpg}
    \caption{Legend of the illustrations}
\end{figure}

\subsubsection{Fixed Kernels}
To simulate the blurred fingerprint from the clean one, we tried two blurring 
kernels with unchanging values.\\

In our search to find a fitting kernel, we tried a box blur kernel, ie 
a kernel in which all coefficients are equal. We took a 7x7 one with value in each
coefficient of $\frac{1}{49}$.\\

As we did not know exactly which kernel to use, we tried another one, called
gaussian blur kernel. In this one, not all coefficients are equal. If the 
coefficient is in place (i,j), we calculate its value by, if (x,y) is the center 
of the kernel: 
$$k(i,j)= \frac{1}{2\pi} e^{-\frac{(x - i)^{2} + (y - j)^{2}}{2}}$$\\

In both cases, the energy is conserved. It is important because if not, the
image turns out black and white, and we loose the grey that is present in the image
we want to approach.\\

As the kernel is unvarying, the image will be blurred uniformely, which is not
what we want, as we can clearly see on the acquired image that it is only blurred
on the edges of the fingerprint, but the center remains the same.

\subsubsection{Varying Kernels}
To obtain an image that is only blurred on the edges of the fingerprint, we need 
to use a kernel which coefficient depend on the distance between the center of 
the image and the pixel we are convolving.\\

We chose for the distance $r$ the Mahalanobis distance (defined in section 4.3.2.), 
because our fingerprint still has an elliptic shape.\\

The logical approach we had was to adapt one of our previous kernels. We chose to 
adapt the gaussian kernel because it had different values in each pixel and its 
energy is in $[0,1]$.\\

As we can see on the acquired fingerprint, there is white where the pixels are 
blurred, so we chose to have a kernel which energy decreased when the distance
to the center increased. To do as such, we used the following formula:\\

$$kernel(k,l) = (1 - r) * I_k(k,l) + \frac{r}{2\pi v} 
e^{-\frac{(x - k)^{2} + (y - l)^{2}}{2v}}$$
\\
where $(x,y)$ is the center of the identity kernel $I_k$, the variance
$v= (1-r)^{2}$ and
\begin{equation*}
    I_k = \left(
        \begin{array}{ccccc}
            0 & 0 & 0 & 0 & 0 \\
            0 & 0 & 0 & 0 & 0 \\
            0 & 0 & 1 & 0 & 0 \\
            0 & 0 & 0 & 0 & 0 \\
            0 & 0 & 0 & 0 & 0 \\
        \end{array}
    \right)
\end{equation*}

However, this kernel has a decreasing energy so we still might have the grey
disapear from our image, so we tried with a kernel that conserves the energy.\\

To do as such, we adapted the variance $v$ and chose it equal to 1, so the
formula becomes:\\

$$kernel(k,l) = (1 - r) * I_k(k,l) + \frac{r}{2\pi} 
e^{-\frac{(x - k)^{2} + (y - l)^{2}}{2}}$$\\

In this case, we can be sure that we will have an image with the center unchanged
and the edges blurred and conserve the grey in the blurred image, which will 
approach our acquired image.

\subsubsection{Deblurred image}
We wondered if we could deblur an image to obtain a clean fingerprint. After
some search, we found out it is possible.\\

This solution consists in a deconvolution process\cite{ref_deconvolution}, which
is the inversion of a
convolution process. We want to inverse the following equation:
$f*k=h+\epsilon$, where $f$ is the clean image we want to have in the end, $k$ the
blurring kernel, $h$ the blurred image and $\epsilon$ the noise.\\

We found out there are two types of deconvolution algorithms, linear and 
non-linear; and that in general, the solution is not unique.




\subsection{Optimisation}

\subsubsection{Introduction}

We want to make a fingerprint image correspond to another one by applying geometrical 
transformations to the second one. In order to realize that task, we want to 
minimize the distance between the first image with the geometrical transformation
 of the second image. Hence our loss function is : 
\begin{center}
$ l(p) = \sum_{x,y}(f(x,y) - g(w(x,y;p)))^2$ \\

with $w(x,y;p)$ a warp function : rotation + translation
\end{center}

A loss function may be minimized using a numerical or analytical approach. 
In our case we will use a numerical approach, thus, we will use algorithms
to perform the optimisation. \\

The difficulties with this optimisation process is the evaluation cost of the loss 
function which is quite high, and  the fact that the loss function, 
depending on which geometrical transformation we are considering, 
can be neither convex or smooth.\\

Therefore we need to use good algorithms to be able to minimize the 
loss function in a reasonable time. 

In order to work on the optimisation of our project, we defined a class OptiF 
taking two objects ImageF with which we can calculate the loss function and 
use different optimisation algorithms.


\subsubsection{Loss functions} 

The key point of optimisation is how we calculate the difference between two images,
how we can say that two images are similar or completely opposite. That is the role of the 
loss function, giving us a number which is 0 when two images are identical, and higher or lower
when they are different. 
In this project, we compared a warped image to the original image.
Here, we use two different loss functions:
\begin{itemize}
    \item the classical one, calculating the sum of the squared errors between the pixels of 
    two images: $$ l(p) = \sum_{x,y}(f(x,y) - g(w(x,y;p)))^2$$ \\
    \item one using the principle of correlation, the values are between -1 and 1.
    It is quite similar to the Pearson correlation coefficient in statistics which gives us the linear correlation 
    between two variables. $$ l(p) = \frac{\sum_{x,y}{(f(x,y) - \overline{f})(g(w(x,y;p)) - \overline{g_{w}})}}{\sqrt{\sum_{x,y}{(f(x,y) - \overline{f})}^{2}}\sqrt{\sum_{x,y}{(g(x,y) - \overline{g_{w}}})^{2}}}$$ \\
\end{itemize}

\paragraph{Translation or rotation}
The warped image is an image which is transformed by a warp fonction. Here we chose that a warp function is composed by the rotation and 
the translation that we defined before. Thus, an image can be moved by a number of 
x-axis pixels, y-axis pixels and rotated by an angle. A warp function can be a combination 
of warp functions, then, an image can be warped using translation and rotation at same time.

\paragraph{Parameters}
A loss function doesn't necessarly need integer parameters to warp an image. Thus,
we can translate an image by integer pixels but we can use our interpolation 
algorithms (nearest neighbors, bi-linear or bi-cubic) to translate by float number of pixel.
In the same idea, we can rotate an image by whatever angle and interpolate the result to get a 
well defined image and then compute the loss function.


\subsubsection{Algorithms} 

We have implemented four optimisation algorithms, listed below from the poorest to the most effective. 


\paragraph{Greedy}

This algorithm simply consists in exploring all elements of the loss function. 
Thus, we move the image across all the height and width pixels and all the angles 
(from 0 to $2 \pi$). When we use float parameters we can choose a different accuracy step 
(that modify the calculation time).

\paragraph{Better Greedy}

This algorithm starts to translate the image on the all x-axis, then choose the 
parameter of the x translation minimizing the loss function. After, it translates the 
image among the y-axis and chooses the best parameter, and finally rotates the image and 
keeps the angle fitting the most the reference image. We repeat these steps a fixed number of times 
to try to go out of locally optimisation point. Below is the pseudo code:
\begin{algorithm}[H]
    \KwData{\\$X_0$ : a vector of the parameters translation and rotation (x, y, r),}
    \KwResult{$X_0$}

    $X_0$ = (0,0,0);
    \For{$numberofloop$}
    {
        \For{$x \in height$}
        {
            \If{$l(x,X_0(1),X_0(2)) < l(X_0)$}
            {
                $X_0(0) = x$;
            }
            % \EndIf
        }
        % \EndFor

        \For{$y \in width$}
        {
            \If{$l(X_0(0),y,X_0(2)) < l(X_0)$}
            {
                $X_0(1) = y$;
            }
            % \EndIf
        }
    %     \EndFor

        \For{$r \in [0,2\pi]$}
        {
            \If{$l(X_0(0),X_0(1),r) < l(X_0)$}
            {
                $X_0(2) = r$;
            }
    %         \EndIf
        }
    %     \EndFor
    }
    % \EndFor
    
    return $X_0$
    \caption{Greedy algorithm improved in pseudo code}
\end{algorithm}


\paragraph{Non differentiable coordinate descent}

This algorithm consists in starting from a point $x_0$, evaluating the loss function in the neighbors at a $\alpha$ distance from $x_0$, and move to the lowest one. At each iteration, $\alpha$ is increased by 50\% if the lowest is in the neirghbors, or decreased by 10\% if the lowest one is at $x_0$. 

\paragraph{Gradient descent} 

The gradient descent is a well known optimisation algorithm based on the gradient of the loss function. Indeed, the gradient defines the direction of the highest scope, so the idea is to start from a element of the loss function, and move to the opposite side of the gradient direction at each iteration of the algorithm. Below the pseudo code of the gradient algorithm. 
\vspace{20px}


\begin{algorithm}[H]
 \KwData{\\$X_0$ : a vector,\\ grad : the gradient of loss function,\\  $\gamma$ : a float scale factor, precision : a float, }
 \KwResult{$X_0$}
 
 \While{$stepSize$ > precision}{
	prevX0 = x0;\\
	$X_0$ -= grad(prevX0) * gamma;\\
	$stepSize$ = norm($X_0$ - prevX0);\\
 }
 return $X_0$
 \caption{Gradient algorithm in pseudo code}
\end{algorithm}

\vspace{20px}

The algorithm stops when the step size is small because when it approaches a minimum, the gradient will be small and so the step will be small as well. With this version of the gradient descent, the challenge is to find the best parameters $\gamma$ and $precision$ for our problem. 

Also, as the loss function, the gradient has no analytical expression. Hence to have it we need to use finite differences. Because of the cost of the loss function, we have chosen to use a forward scheme, so we need to compute as little as possible the loss function.

The gradient algorithm is better than the previous optimisation algorithm for at least two reasons : the complexity is lower and the convergence is faster. The convergence is faster because the algotithm uses the greater scope direction, while the non differentiable descent doesn't. 

\section{Results}



\subsection{Geometrical warp}
Here the result we get about the geometrical warp part.
\subsubsection{Translation}
First, we show the source image and then the result image as the source image with a translation on x by 30.\\
\begin{center}
\begin{minipage}{0.49\textwidth}
\begin{center}
\includegraphics[width=3cm]{images/clean_finger.png}\\
Clean finger
\end{center}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{center}

\includegraphics[width=3cm]{images/translatex30.png}\\
Translation of 30 pixels at the right
\end{center}
\end{minipage}
\end{center}

Same idea with y-axis:\\
\begin{center}
\begin{minipage}{0.49\textwidth}
\begin{center}
\includegraphics[width=3cm]{images/clean_finger.png}\\
Clean finger
\end{center}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{center}
\includegraphics[width=3cm]{images/translatey30.png}\\
Translation of 30 pixels at the top
\end{center}
\end{minipage}
\end{center}
\subsubsection{Rotation}
Here, we show the rotation result with a rotation angle of $\pi/2$.\\
\begin{center}
\begin{minipage}{0.49\textwidth}
\begin{center}
\includegraphics[width=3cm]{images/clean_finger.png}\\
Clean finger
\end{center}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\begin{center}
\includegraphics[width=3cm]{images/rotatepi2.png}\\
Rotation of one quarter
\end{center}
\end{minipage}
\end{center}

\subsubsection{Interpolation}
Finally, we show our result about the interpolation.
We have a source image and we choose to warp it by a translation of 16.5 in x-axis,
33 in y-axis and a rotation of $\pi/6$. Here the result with the three differents interpolations:\\

\includegraphics[width=6cm]{images/mynearestneighbors.png}
\includegraphics[width=6cm]{images/mybilinear.png}
\includegraphics[width=6cm]{images/mybicubic.png}
\begin{center}
    Transformed clean finger with 1. Nearest neighbors interpolation 2. Bilinear interpolation 3. Bicubic interpolation
\end{center}

We can see that more the interpolation use pixels, 
more the transform is smooth.  
Then the cubic inteprolation > bilinear inteprolation > nearest neighbors. 
For the following, we will use the bilinear interpolation as it’s 
already a good smooth result and it doesn’t change a lot the 
time complexity (compared to the cubic interpolation).
\subsection{Weak Pressure Simulation}
\subsubsection{Isotropic Function}
To simulate a fingerprint with weak pressure, we decided to implement our 
isotropic function (Section 4.2.2.). The test we ran was to apply the
implemented function on an image. We chose in particular the clean fingerprint 
image because it was the most appropriate one, as it reprensents the whole 
finger so we could clearly see the effects of our funtion, as well as the fact
that it was our starting point to obatin the simulation. \\

We obtained the result by applying our function, which allows to decrease the
values of the pixels as we get farther from the center of pressure 
(Section 4.2.2.), with a standard euclidian distance. The following figures
represent our solution (Figure 7) and what we want to achieve (Figure 8).\\

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/isotropie.png}
        \caption{Simulation of a weak pressure with an isotropic function}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4cm]{images/weak_finger.png}
        \caption{Acquired weak pressure fingerprint}
    \end{minipage}
\end{figure}

On our simulation (Figure 7), we can observe that we obtain a dark circle around
the center
of pressure, and that the pixel intensity increases with the distance, i.e. the 
values tend to 1 as the distance grows, which correspond to white pixels.\\

It works but is not entirely satisfying as a fingerprint has an elleptic shape 
(such as Figure 8), and here we get a circular shape. We can also note that the
pixels at the edge of our simulation are not clear enough, when in Figure 8,
they are white. So we need to use another type of function.\\

\subsubsection{Anisotropic Function}
Considering the result we obtained in the previous section, we decided to
implement a second function, which is anisotropic (Section 4.2.3.). The test we 
ran was to apply the
implemented function on an image. We again chose the clean fingerprint 
image for the same reasons as before, as well as being able to compare our two
solutions. \\

We obtained the result by applying our function, which allows to decrease the
values of the pixels as we get farther from the center of pressure 
(Section 4.2.2.), with this time the Mahalanobis distance (Section 4.2.3.). 
The following figures
represent our solution (Figure 9) and what we want to achieve (Figure 10).\\

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/anisotropie.png}
        \caption{Simulation of a weak pressure with an anisotropic function}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4cm]{images/weak_finger.png}
        \caption{Acquired weak pressure fingerprint}
    \end{minipage}
\end{figure}

This simulation (Figure 9), is better than our previous one as we obtain an
elliptic shape and the intensity increase is more noticeable, as our anisotropic
function tends to 1 when the distance increases faster than our isotopic one. \\

The result is more satisfying, as the shape is respected, but we still have grey
pixels on the edges instead of white. However, we know that we will be never be
able to get the wanted result (Figure 10) as the function tends to 1 when the 
distance tends to infinity, which is not possible as our image is bounded.\\

\subsection{Blurred Image Simulation}
\subsubsection{Convoltuion}
We implemented the convolution in two ways with the formulas introduced in 
Section 4.3.2.. The test we ran was to apply our implemented convolution 
functions on separately a matrix of size 3x3 and an image. We chose to convolve the matrix
and the clean finger image with a 3x3 identity kernel (Section 4.3.4.), to be
able to test if our functions were working, and comprare the two functions'
result. To run the test, we could have chosen any image, so we chose this one.\\

The results were obtained by doing what is explained in the test description.
The following figures show the convolutions with the two formulas of a matrix,
and the clean finger image with an identity kernel. There is also the image
used for the convolution.\\


\begin{figure}[h]
    \centering
    \includegraphics[width=3cm]{images/clean_finger.png}
    \caption{Clean fingerprint image}
\end{figure}

\newpage
\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/convolution_matrices.png}
        \caption{Convolution of a matrix with identity kernel, usual formula}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=3cm]{images/convoltion_matrice_fft.png}
        \caption{Convolution of a matrix with identity kernel, fast fourier transform}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/convolution.png}
        \caption{Convolution of clean finger image with identity kernel, usual formula}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/convolution_fft.png}
        \caption{Convolution of clean finger image with identity kernel, fast fourier transform}
    \end{minipage}
\end{figure}

Comparing Figure 12 and Figure 13, and Figure 14 and Figure 15, we can see that
there are no disparities between the two algorithms. Moreover, comparing the
input matrix to the output matrices and the input image with the output images,
we can say both algorithms work.

\subsubsection{Fixed Kernels}
We implemented the two kernels described in the Section 4.4.3. . The test we ran
was to apply these two kernels to the clean finger image. We chose this image in
particular because our goal was that starting from this image, we wanted to
simulate a blurred fingerprint.\\

We obtained the result by convolving this image with the kernels mentionned
previously, and the following figures show our results.\\

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/box_blur_7.png}
        \caption{Blurred fingerprint with a box blur}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/blurred_finger.png}
        \caption{Aquired blurred fingerprint}
    \end{minipage}
\end{figure}
\newpage

On Figure 16, we can see that the blur is applied uniformely on the image, which
does not correspond to what we expect (Figure 17).\\

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/gaussian_blur.png}
        \caption{Blurred fingerprint with a gaussian blur}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/blurred_finger.png}
        \caption{Aquired blurred fingerprint}
    \end{minipage}
\end{figure}

On Figure 18, we have the same kind of result, the blur is uniform on the image,
but this time the energy seems to be conserved and the coefficients values are
not all the same, so the blur is different.\\

This is why we need to adapt the blur depending on where we are on the image to
be closer to Figure 19. We chose to adapt the gaussian kernel for the reasons we
mentionned in the previous paragraph.\\

\subsubsection{Varying Kernels}
Considering the result we obtained in the previous section, we decided to
implement a second type of blur, but this time adaptative. The test we ran was
to apply the blurring kernels introduced in Section 4.4.4. on the clean fingerprint
image, for the same reason as explained in the previous section.\\

The result was obtained by convolution of the image with these kernels. The
following figures show our results.\\

\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.7cm]{images/adaptative_blur_1.png}
        \caption{Adaptative blur with decrease of energy}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/blurred_finger.png}
        \caption{Aquired blurred fingerprint}
    \end{minipage}
\end{figure}

On Figure 20, we can see that the image is not blurred in the center and gets
progressively blurred when we get far from it, which ressembles more to what we 
want(Figure 21). But the image is only in black and white and we lost the grays, 
unlike on the acquired image. This is why we need to conserve the energy.\\

\newpage
\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.7cm]{images/adaptative_blur_2.png}
        \caption{Adaptative blur with conservation of energy}
    \end{minipage}
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=4.4cm]{images/blurred_finger.png}
        \caption{Aquired blurred fingerprint}
    \end{minipage}
\end{figure}

On Figure 22, we also have an image that gets blurred when we move away from the
center, but this time we also have conservation of the energy, which means that 
we preserved the grays.\\

This simulation is more satisfying as it is close to what we were expecting.
However, we will not be able to achieve precisely the wanted result (Figure 23)
because the shape is not regular (elliptic or circular like other fingerprints).\\



\subsection{Optimisation}

Here, we present you our results of the Optimisation part.

\subsubsection{Greedy}
With the greedy algorithm, we modify each parameters among all possible value they can take.
We are sure to get the true result.
For example, here we show you a source image and a warp image of parameters (30,30,$\pi/2$),
then which parameters we need to compute to get the warp image from the source.


\begin{figure}[h!]
    \centering
    \includegraphics[width=3cm]{images/mygreedy.png}\\
    \caption{Clean finger transformed}
\end{figure}


\vspace{20px}
Modifying all the parameters, here the plot showing the loss functions :

\newpage
\begin{figure}[h!]
    \centering
\includegraphics[scale=0.3]{images/lostXY.png} 
    \caption{Plot of the loss function}
\end{figure}

\paragraph{Complexity}
The complexity of this algorithm is $n*l(p)$, with $n$ is the number of pixels and $l(p)$ the cost of the lost function. 


\subsubsection{Better Greedy}

With this algorithm, we modify the real greedy algorithm to try to find more quickly the result.
However, it is possible to find a local minimum of the loss function and thus to not get the true result.

\paragraph{Complexity}
\begin{itemize}
		    \item Best case : $\mathcal{O}(srqt(n) * l(p)$, 
	        \item Worst case :  $n*l(p)$ (constant lost function) 
	        \item In pratice, rather near from the better case
\end{itemize}


\subsubsection{Non differentiable coordinate descent}


Here is the error plot of this algorithm. This plot has been generated by prewarping a fingerprint image with a (50,50) translation and a 20 degrees rotation, and then runs the algorithm on the initial and the warped image. 

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/plot_non_gradient.png}
    \caption{Example of error in function of iterations of gradient algorithm}
\end{figure}

We see that the error converge rapidly to zero. About computation time, 1 iteration last approximatively 0.1 on a standard computer. 

\paragraph{Complexity}
With a three parameters warp :
\begin{itemize}
   	        \item  Best case : $26*l(p)$ (one iteration)
	        \item Worst case : Depends on parameters
	        \item In pratice, 50-80 iterations
\end{itemize}



\subsubsection{Gradient descent}

As said, this algorithm is faster than the non differentiable coordinate descent. Here is a plot the error plot in function of iterations of the gradient algorithm, for the same test than the previous plot :

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{images/plot_gradient.png}
    \caption{Example of error in function of iterations of gradient algorithm}
\end{figure}

We see that the error decrease rapidly until the 40$^{th}$ iteration. Then it begins to oscillate. This oscillation is due to the constant scale factor $\gamma$, and can be avoided by using an adaptative step. The computation time it 10 times less than the previous algorithm, one iteration last approximatively 0.01 second. Combine with the fact that the gradient descent converge more rapidly, it represents a great improvement. 


\paragraph{Complexity}
With a three parameters warp :
\begin{itemize}
	       \item Best case : $6*l(p)$ (one iteration)
	        \item Worst case : Depends on parameters
	        \item In pratice : 30-60 iterations 
\end{itemize}


\section{Conclusion}

The objective of this work was to be able to study and implement some fingerprint
manipulation artefacts, and optimize some of these. We were successful in doing
so, as we were able to implement basic image manipulation tools in a class, such
as rotation and translation. We also achieved to simulate a fingerprint with weak
pressure, and a blurred fingerprint quite well starting from a clean fingerprint
image.We also have learned to implement some basic optimisation algorithms,
and optimise them to become faster.


\newpage
\bibliographystyle{abbrv} % Le style est mis entre accolades.
\bibliography{bibliography} % mon fichier de base de données s'appelle bibli.bib

\printindex

\end{document}